{
  "name": "video-games",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/video-games/src",
  "projectType": "application",
  "tags": ["scope:video-games"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/video-games",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/video-games/src/main.ts",
        "tsConfig": "apps/video-games/tsconfig.app.json",
        "assets": ["apps/video-games/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "video-games:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "video-games:build:development"
        },
        "production": {
          "buildTarget": "video-games:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/video-games/jest.config.ts"
      }
    }
  }
}
